/* General */
:root {
    --black:hsl(20, 10%, 6%);
    --black-70:hsla(20, 10%, 6%, 70%);
    --white:rgb(235, 231, 224);
    --accent:hsl(182, 88%, 48%);
    --accent-25:hsla(182, 88%, 48%, 25%);
    --medium:rgb(54, 28, 23);

    --ff-normal: 'Noto Sans Mono', monospace;
    --ff-accent: 'Lexend', sans-serif;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var(--ff-normal);
}

li {
    list-style: none;
}

button {
    padding:0;
}

a {
    text-decoration: none;
}

.container {
    padding: 5vh 5vw;
}


/* Header */

header {
    display:grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    height:100vh;
    background-color: var(--white);
    background:url('/images/background/background-vertical.png');
    background-size: cover;
}

/* Navigation */

.mobile-nav__toggle {
    margin:1rem 5vw 0 auto;
    display:block;
    background-color: transparent;
    border:none;
}

.visually-hidden {
    display:none;
}

/* Hero */

.hero {
    background-color: var(--black-70);
    padding: 5vh 5vw;
    color:var(--white);
}

.hero__title,
.hero__title--secondary {
    color: var(--accent);
    font-family: var(--ff-accent);
}
.hero__title {
    font-size: 1.5rem;
    margin-block:1.5rem;
}

.hero__title--secondary {
    font-size: 1.25rem;
    margin-bottom:1.25rem;
}

.hero__prefix {
    margin-block:0.5rem;
}

/* CTA */

.cta {
    margin-block:2.5rem;
}

.cta__link {
    color: var(--medium);
    padding: 0.5em 0.5em;
    font-weight: bold;
}

.cta__link--accent {
    background-color: var(--accent);
}

.cta__link--white {
    background-color: var(--white);
    
}

/* Socials */


.social-icons {
    margin: 1rem 5vw 0 auto;
    margin-left:auto;
    margin-right:5vw;
}

.social-icon {
    padding:0.125rem;
    background-color: var(--accent);
    max-height:30px;
    max-width:30px;
}

/*Section*/
.section__title {
    font-weight: 1.5rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

/* About */

.about::before {
    /* background-color: var(--white); */
    content:"";
    position:absolute;
}

.about {
    height:100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background-image:url('/images/background/background-vertical-25.png');
    background-size: cover;
}

.about > .container {
    grid-row-start:2;
    height: min-content;
    background-color: var(--accent-25);
}